# SofaNBA

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/algebra/sofanba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/sofanba/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  MatchActivity.kt  PlayerActivity.kt  SavedPreference.kt  SplashScreenActivity.kt  TeamActivity.kt  TeamPickActivity.kt
app/src/main/java/hr/algebra/sofanba/adapters/: FavoritePlayerRecyclerAdapter.kt  HighlightRecyclerAdapter.kt  MatchPlayerStatsRecyclerAdapter.kt  PlayerPagingAdapter.kt  PlayerPhotoRecyclerAdapter.kt  TeamMatchesPagingAdapter.kt  TeamRecyclerAdapter.kt  TeamSectionsPagerAdapter.kt  TeamSequenceRecyclerAdapter.kt
app/src/main/res/color/: bottom_navigation_selector.xml  match_points_selector.xml  season_button_text_color_selector.xml
app/src/main/res/drawable/: background_bottomsheet_icon.xml  background_button_login.xml  background_custom_dialog.xml  background_highlight_edit_container.xml  background_highlight_empty_text.xml  background_highlight_empty_view.xml  background_highlight_item_view.xml  background_season_button.xml  background_season_button_deactivated.xml  background_stat_item.xml  background_stat_progressbar.xml  background_team_info_view.xml  background_text_input.xml  favorite_button_selector.xml  foreground_team_pick_overlay.xml  ic_76ers.xml  ic_accuracy.xml  ic_add_link.xml  ic_add_photo.xml  ic_android.xml  ic_arrow_back.xml  ic_arrow_dropdown.xml  ic_basketball.xml  ic_bulls.xml  ic_calendar.xml  ic_cavaliers.xml  ic_celtics.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clippers.xml  ic_close.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_empty_state.xml  ic_filter.xml  ic_grizzlies.xml  ic_hawks.xml  (+48 more)
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_player.xml  activity_splash_screen.xml  activity_team.xml  activity_team_pick.xml  bottomsheet_add_photo.xml  bottomsheet_add_video.xml  bottomsheet_edit_photos.xml  bottomsheet_fitler_season.xml  bottomsheet_player_match_stats.xml  custom_dialog.xml  dropdown_item.xml  empty_state_view.xml  fragment_explore.xml  fragment_favorites.xml  fragment_match_details.xml  fragment_player_details.xml  fragment_player_matches.xml  fragment_player_statistics.xml  fragment_seasons.xml  fragment_settings.xml  fragment_team_details.xml  fragment_team_matches.xml  fragment_top_players.xml  highlight_empty_state_view.xml  highlight_item_view.xml  match_info_view.xml  match_player_stats_view.xml  match_stats_view.xml  player_image_slider_item.xml  player_info_view.xml  player_item_view.xml  player_match_item_view.xml  player_match_stats_item_view.xml  player_photo_item_view.xml  player_statistics_view.xml  player_stats_item_view.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/sofanba/: ExampleUnitTest.kt
(+87 files in other folders)
