<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_explore"
        android:icon="@drawable/ic_basketball"
        android:title="@string/explore"/>

    <item
        android:id="@+id/icon_favorites"
        android:icon="@drawable/ic_star_filled"
        android:title="@string/favorites"/>

    <item
        android:id="@+id/icon_seasons"
        android:icon="@drawable/ic_calendar"
        android:title="@string/seasons"/>

    <item
        android:id="@+id/icon_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"/>

</menu>