<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_surface_0">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPlayerInfo"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/playerImageContainer"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp">

            <ProgressBar
                android:id="@+id/imageProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:translationZ="4dp" />

            <ImageView
                android:id="@+id/ivPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_player_one" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/imageSliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@color/overlay_overlay"
                android:elevation="2dp" />

            <ImageButton
                android:id="@+id/btnAddImage"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:src="@drawable/ic_add_photo"
                app:tint="@color/white" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:elevation="2dp" />

        </androidx.cardview.widget.CardView>


        <hr.algebra.sofanba.views.PlayerInfoView
            android:id="@+id/playerInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHighlightsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="@string/youtube_highlights"
        android:theme="@style/HeadlineSmallNLv1Left"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardPlayerInfo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHighlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvHighlightsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>