<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/background_highlight_empty_view"
    android:layout_width="match_parent"
    android:layout_height="164dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/highlightContainer"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivThumbnailPlaceholder"
                android:layout_width="112dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_placeholder_video"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginStart="136dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_highlight_empty_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginStart="136dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_highlight_empty_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewOne" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginStart="136dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="52dp"
                android:background="@drawable/background_highlight_empty_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewTwo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:text="@string/add_a_youtube_url_to_see_videos_for_this_team"
        app:layout_constraintTop_toBottomOf="@id/highlightContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="202dp"
        android:theme="@style/AssistiveNLv2Left"
        android:layout_height="36dp"/>

    <Button
        android:id="@+id/btnAddUrl"
        app:layout_constraintTop_toBottomOf="@id/highlightContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_button_login"
        android:text="@string/add_url"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/color_primary"
        android:layout_width="wrap_content"
        android:layout_height="36dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>