<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/background_player_item_view">

    <ImageView
        android:id="@+id/ivPlayerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="168dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:theme="@style/BodyLargeNLv1Left"
        app:layout_constraintStart_toEndOf="@+id/ivPlayerImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LeBron James" />

    <TextView
        android:id="@+id/tvPlayerTeam"
        android:layout_width="168dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:theme="@style/BodyMediumNLv1Left"
        app:layout_constraintStart_toEndOf="@+id/ivPlayerImage"
        app:layout_constraintTop_toBottomOf="@id/tvPlayerName"
        tools:text="LAL" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_secondary"
        android:src="@drawable/ic_star_outline" />

</androidx.constraintlayout.widget.ConstraintLayout>