<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="104dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/homeImageContainer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/team_lakers_primary">

        <ImageView
            android:id="@+id/ivHomeTeamImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_lakers" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMatchDate"
        android:layout_width="152dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:theme="@style/DescriptionNLv2Center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="02 JAN 2022" />

    <TextView
        android:id="@+id/scoreDivider"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:text="@string/score_divider"
        android:theme="@style/DisplayLargeNLv1Center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMatchDate" />

    <TextView
        android:id="@+id/tvHomeTeamPoints"
        app:layout_constraintTop_toBottomOf="@id/tvMatchDate"
        app:layout_constraintEnd_toStartOf="@id/scoreDivider"
        tools:text="122"
        android:theme="@style/DisplayLargeNLv1Center"
        android:layout_width="56dp"
        android:layout_height="32dp"/>

    <TextView
        android:id="@+id/tvAwayTeamPoints"
        app:layout_constraintTop_toBottomOf="@id/tvMatchDate"
        app:layout_constraintStart_toEndOf="@id/scoreDivider"
        tools:text="116"
        android:theme="@style/DisplayLargeNLv1Center"
        android:layout_width="56dp"
        android:layout_height="32dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/awayImageContainer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/team_celtics_primary">

        <ImageView
            android:id="@+id/ivAwayTeamImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_celtics" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnPlayerStats"
        app:layout_constraintTop_toBottomOf="@id/scoreDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_stats"
        app:tint="@color/color_secondary"
        android:background="@android:color/transparent"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    
    <TextView
        app:layout_constraintTop_toBottomOf="@id/btnPlayerStats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/player_stats"
        android:theme="@style/DescriptionNLv2Center"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ivHomeTeamAbbreviation"
        app:layout_constraintTop_toBottomOf="@id/homeImageContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        tools:text="LAL"
        android:theme="@style/AssistiveNLv1Center"
        android:layout_width="68dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ivAwayTeamAbbreviation"
        app:layout_constraintTop_toBottomOf="@id/awayImageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        tools:text="BOS"
        android:theme="@style/AssistiveNLv1Center"
        android:layout_width="68dp"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>